# MedManager

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/swiftsynq/medmanager/: ExampleInstrumentedTest.java  HomeActivityTest.java  MainActivityTest.java  MedicationActivityTest.java  ProfileFragmentTest.java  SQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftsynq/medmanager/: HomeActivity.java  MainActivity.java  MedManagerTbOperations.java  MedicationActivity.java
app/src/main/java/com/swiftsynq/medmanager/Fragment/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/swiftsynq/medmanager/Model/: History.java  Medication.java  User.java
app/src/main/java/com/swiftsynq/medmanager/Service/: MedicationJobService.java  MedicationReminderIntentService.java  ReminderTasks.java
app/src/main/java/com/swiftsynq/medmanager/Utils/: CircleTransform.java  NotificationUtils.java  ReminderUtilities.java  SlideAnimationUtil.java
app/src/main/java/com/swiftsynq/medmanager/data/: MedManagerContract.java  MedManagerPreferences.java  MedmanagerDbHelper.java
app/src/main/res/anim/: heart_pulse.xml
app/src/main/res/drawable/: custom_edit.xml  dialog_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_medication.xml  custom_history.xml  custom_medication.xml  custom_section_header.xml  history_fragment.xml  home_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: actionable_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swiftsynq/medmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
