apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def BUTTER_KNIFE_VERSION="8.5.1" //current version of butterknife
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.swiftsynq.medmanager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    lintOptions{
        abortOnError false
    }
    dataBinding{
        enabled = true
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://maven.google.com" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.basgeekball:awesome-validation:4.1'
  //  implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    testCompile 'com.android.support.test:runner:0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
